<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yehxzviakk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yehxzviakk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yehxzviakk thead, #yehxzviakk tbody, #yehxzviakk tfoot, #yehxzviakk tr, #yehxzviakk td, #yehxzviakk th {
  border-style: none;
}

#yehxzviakk p {
  margin: 0;
  padding: 0;
}

#yehxzviakk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: medium;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yehxzviakk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yehxzviakk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yehxzviakk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yehxzviakk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yehxzviakk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yehxzviakk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yehxzviakk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yehxzviakk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yehxzviakk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yehxzviakk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yehxzviakk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yehxzviakk .gt_spanner_row {
  border-bottom-style: hidden;
}

#yehxzviakk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yehxzviakk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yehxzviakk .gt_from_md > :first-child {
  margin-top: 0;
}

#yehxzviakk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yehxzviakk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yehxzviakk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yehxzviakk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yehxzviakk .gt_row_group_first td {
  border-top-width: 2px;
}

#yehxzviakk .gt_row_group_first th {
  border-top-width: 2px;
}

#yehxzviakk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yehxzviakk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yehxzviakk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yehxzviakk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yehxzviakk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yehxzviakk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yehxzviakk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yehxzviakk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yehxzviakk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yehxzviakk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yehxzviakk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yehxzviakk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yehxzviakk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yehxzviakk .gt_left {
  text-align: left;
}

#yehxzviakk .gt_center {
  text-align: center;
}

#yehxzviakk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yehxzviakk .gt_font_normal {
  font-weight: normal;
}

#yehxzviakk .gt_font_bold {
  font-weight: bold;
}

#yehxzviakk .gt_font_italic {
  font-style: italic;
}

#yehxzviakk .gt_super {
  font-size: 65%;
}

#yehxzviakk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yehxzviakk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yehxzviakk .gt_indent_1 {
  text-indent: 5px;
}

#yehxzviakk .gt_indent_2 {
  text-indent: 10px;
}

#yehxzviakk .gt_indent_3 {
  text-indent: 15px;
}

#yehxzviakk .gt_indent_4 {
  text-indent: 20px;
}

#yehxzviakk .gt_indent_5 {
  text-indent: 25px;
}

#yehxzviakk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yehxzviakk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Comparação de Estimativas (α e β) entre Subamostras</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Resultados dos modelos com termos de interação</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Comparacao">Comparação</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Termo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coeficiente</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Erro Padrão</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p.value">Valor-p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Comparacao" class="gt_row gt_left">Escolas: Pública vs Privada</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.337</td>
<td headers="std.error" class="gt_row gt_right">0.006</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Escolas: Pública vs Privada</td>
<td headers="term" class="gt_row gt_left">rank_pai</td>
<td headers="estimate" class="gt_row gt_right">0.226</td>
<td headers="std.error" class="gt_row gt_right">0.012</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Escolas: Pública vs Privada</td>
<td headers="term" class="gt_row gt_left">escola_privada</td>
<td headers="estimate" class="gt_row gt_right">0.220</td>
<td headers="std.error" class="gt_row gt_right">0.018</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Escolas: Pública vs Privada</td>
<td headers="term" class="gt_row gt_left">rank_pai:escola_privada</td>
<td headers="estimate" class="gt_row gt_right">0.007</td>
<td headers="std.error" class="gt_row gt_right">0.026</td>
<td headers="p.value" class="gt_row gt_left">0.793</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Sexo: Feminino vs Masculino</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.336</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Sexo: Feminino vs Masculino</td>
<td headers="term" class="gt_row gt_left">rank_pai</td>
<td headers="estimate" class="gt_row gt_right">0.372</td>
<td headers="std.error" class="gt_row gt_right">0.008</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Sexo: Feminino vs Masculino</td>
<td headers="term" class="gt_row gt_left">masculino</td>
<td headers="estimate" class="gt_row gt_right">0.030</td>
<td headers="std.error" class="gt_row gt_right">0.007</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Sexo: Feminino vs Masculino</td>
<td headers="term" class="gt_row gt_left">rank_pai:masculino</td>
<td headers="estimate" class="gt_row gt_right">-0.052</td>
<td headers="std.error" class="gt_row gt_right">0.012</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Raça: Branca vs Preta</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.378</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Raça: Branca vs Preta</td>
<td headers="term" class="gt_row gt_left">rank_pai</td>
<td headers="estimate" class="gt_row gt_right">0.359</td>
<td headers="std.error" class="gt_row gt_right">0.009</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Raça: Branca vs Preta</td>
<td headers="term" class="gt_row gt_left">preta</td>
<td headers="estimate" class="gt_row gt_right">-0.048</td>
<td headers="std.error" class="gt_row gt_right">0.010</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Comparacao" class="gt_row gt_left">Raça: Branca vs Preta</td>
<td headers="term" class="gt_row gt_left">rank_pai:preta</td>
<td headers="estimate" class="gt_row gt_right">-0.097</td>
<td headers="std.error" class="gt_row gt_right">0.021</td>
<td headers="p.value" class="gt_row gt_left">&lt;0.01</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
