<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vbxmiksqoq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vbxmiksqoq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vbxmiksqoq thead, #vbxmiksqoq tbody, #vbxmiksqoq tfoot, #vbxmiksqoq tr, #vbxmiksqoq td, #vbxmiksqoq th {
  border-style: none;
}

#vbxmiksqoq p {
  margin: 0;
  padding: 0;
}

#vbxmiksqoq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: medium;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vbxmiksqoq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vbxmiksqoq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vbxmiksqoq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vbxmiksqoq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vbxmiksqoq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vbxmiksqoq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vbxmiksqoq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vbxmiksqoq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vbxmiksqoq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vbxmiksqoq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vbxmiksqoq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vbxmiksqoq .gt_spanner_row {
  border-bottom-style: hidden;
}

#vbxmiksqoq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vbxmiksqoq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vbxmiksqoq .gt_from_md > :first-child {
  margin-top: 0;
}

#vbxmiksqoq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vbxmiksqoq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vbxmiksqoq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vbxmiksqoq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vbxmiksqoq .gt_row_group_first td {
  border-top-width: 2px;
}

#vbxmiksqoq .gt_row_group_first th {
  border-top-width: 2px;
}

#vbxmiksqoq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbxmiksqoq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vbxmiksqoq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vbxmiksqoq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vbxmiksqoq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbxmiksqoq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vbxmiksqoq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vbxmiksqoq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vbxmiksqoq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vbxmiksqoq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vbxmiksqoq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbxmiksqoq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vbxmiksqoq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vbxmiksqoq .gt_left {
  text-align: left;
}

#vbxmiksqoq .gt_center {
  text-align: center;
}

#vbxmiksqoq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vbxmiksqoq .gt_font_normal {
  font-weight: normal;
}

#vbxmiksqoq .gt_font_bold {
  font-weight: bold;
}

#vbxmiksqoq .gt_font_italic {
  font-style: italic;
}

#vbxmiksqoq .gt_super {
  font-size: 65%;
}

#vbxmiksqoq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vbxmiksqoq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vbxmiksqoq .gt_indent_1 {
  text-indent: 5px;
}

#vbxmiksqoq .gt_indent_2 {
  text-indent: 10px;
}

#vbxmiksqoq .gt_indent_3 {
  text-indent: 15px;
}

#vbxmiksqoq .gt_indent_4 {
  text-indent: 20px;
}

#vbxmiksqoq .gt_indent_5 {
  text-indent: 25px;
}

#vbxmiksqoq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vbxmiksqoq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Comparação das Estimativas de β e α por Subamostra</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Regressão da Nota do Filho no ENEM sobre a Escolaridade dos Pais</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Subamostra">Subamostra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Termo">Termo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Coeficiente">β (Efeito do Ranking Parental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Erro-Padrão">Erro Padrão</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Valor-p">Significância</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Grupo">Grupo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-size: 14px; text-align: center; font-weight: bold;" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;h3 id=&quot;pretos-vs-brancos&quot;&gt;&lt;strong&gt;Pretos vs Brancos&lt;/strong&gt;&lt;/h3&gt;&#10;&lt;/span&gt;"><span class='gt_from_md'><h3 id="pretos-vs-brancos"><strong>Pretos vs Brancos</strong></h3>
</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="### **Pretos vs Brancos**  Subamostra" class="gt_row gt_left">Pretos</td>
<td headers="### **Pretos vs Brancos**  Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="### **Pretos vs Brancos**  Coeficiente" class="gt_row gt_right">0.292</td>
<td headers="### **Pretos vs Brancos**  Erro Padrão" class="gt_row gt_right">0.009</td>
<td headers="### **Pretos vs Brancos**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Pretos vs Brancos**  Grupo" class="gt_row gt_left">Pretos</td></tr>
    <tr><td headers="### **Pretos vs Brancos**  Subamostra" class="gt_row gt_left">Pretos</td>
<td headers="### **Pretos vs Brancos**  Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="### **Pretos vs Brancos**  Coeficiente" class="gt_row gt_right">0.370</td>
<td headers="### **Pretos vs Brancos**  Erro Padrão" class="gt_row gt_right">0.022</td>
<td headers="### **Pretos vs Brancos**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Pretos vs Brancos**  Grupo" class="gt_row gt_left">Pretos</td></tr>
    <tr><td headers="### **Pretos vs Brancos**  Subamostra" class="gt_row gt_left">Brancos</td>
<td headers="### **Pretos vs Brancos**  Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="### **Pretos vs Brancos**  Coeficiente" class="gt_row gt_right">0.332</td>
<td headers="### **Pretos vs Brancos**  Erro Padrão" class="gt_row gt_right">0.006</td>
<td headers="### **Pretos vs Brancos**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Pretos vs Brancos**  Grupo" class="gt_row gt_left">Brancos</td></tr>
    <tr><td headers="### **Pretos vs Brancos**  Subamostra" class="gt_row gt_left">Brancos</td>
<td headers="### **Pretos vs Brancos**  Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="### **Pretos vs Brancos**  Coeficiente" class="gt_row gt_right">0.455</td>
<td headers="### **Pretos vs Brancos**  Erro Padrão" class="gt_row gt_right">0.010</td>
<td headers="### **Pretos vs Brancos**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Pretos vs Brancos**  Grupo" class="gt_row gt_left">Brancos</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-size: 14px; text-align: center; font-weight: bold;" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;h3 id=&quot;homens-vs-mulheres&quot;&gt;&lt;strong&gt;Homens vs Mulheres&lt;/strong&gt;&lt;/h3&gt;&#10;&lt;/span&gt;"><span class='gt_from_md'><h3 id="homens-vs-mulheres"><strong>Homens vs Mulheres</strong></h3>
</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="### **Homens vs Mulheres**  Subamostra" class="gt_row gt_left">Homens</td>
<td headers="### **Homens vs Mulheres**  Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="### **Homens vs Mulheres**  Coeficiente" class="gt_row gt_right">0.325</td>
<td headers="### **Homens vs Mulheres**  Erro Padrão" class="gt_row gt_right">0.006</td>
<td headers="### **Homens vs Mulheres**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Homens vs Mulheres**  Grupo" class="gt_row gt_left">Homens</td></tr>
    <tr><td headers="### **Homens vs Mulheres**  Subamostra" class="gt_row gt_left">Homens</td>
<td headers="### **Homens vs Mulheres**  Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="### **Homens vs Mulheres**  Coeficiente" class="gt_row gt_right">0.412</td>
<td headers="### **Homens vs Mulheres**  Erro Padrão" class="gt_row gt_right">0.011</td>
<td headers="### **Homens vs Mulheres**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Homens vs Mulheres**  Grupo" class="gt_row gt_left">Homens</td></tr>
    <tr><td headers="### **Homens vs Mulheres**  Subamostra" class="gt_row gt_left">Mulheres</td>
<td headers="### **Homens vs Mulheres**  Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="### **Homens vs Mulheres**  Coeficiente" class="gt_row gt_right">0.289</td>
<td headers="### **Homens vs Mulheres**  Erro Padrão" class="gt_row gt_right">0.004</td>
<td headers="### **Homens vs Mulheres**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Homens vs Mulheres**  Grupo" class="gt_row gt_left">Mulheres</td></tr>
    <tr><td headers="### **Homens vs Mulheres**  Subamostra" class="gt_row gt_left">Mulheres</td>
<td headers="### **Homens vs Mulheres**  Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="### **Homens vs Mulheres**  Coeficiente" class="gt_row gt_right">0.485</td>
<td headers="### **Homens vs Mulheres**  Erro Padrão" class="gt_row gt_right">0.008</td>
<td headers="### **Homens vs Mulheres**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Homens vs Mulheres**  Grupo" class="gt_row gt_left">Mulheres</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-size: 14px; text-align: center; font-weight: bold;" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;h3 id=&quot;escolas-p-blicas-vs-privadas&quot;&gt;&lt;strong&gt;Escolas Públicas vs Privadas&lt;/strong&gt;&lt;/h3&gt;&#10;&lt;/span&gt;"><span class='gt_from_md'><h3 id="escolas-p-blicas-vs-privadas"><strong>Escolas Públicas vs Privadas</strong></h3>
</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="### **Escolas Públicas vs Privadas**  Subamostra" class="gt_row gt_left">Escolas Públicas</td>
<td headers="### **Escolas Públicas vs Privadas**  Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="### **Escolas Públicas vs Privadas**  Coeficiente" class="gt_row gt_right">0.299</td>
<td headers="### **Escolas Públicas vs Privadas**  Erro Padrão" class="gt_row gt_right">0.006</td>
<td headers="### **Escolas Públicas vs Privadas**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Escolas Públicas vs Privadas**  Grupo" class="gt_row gt_left">Escolas Públicas</td></tr>
    <tr><td headers="### **Escolas Públicas vs Privadas**  Subamostra" class="gt_row gt_left">Escolas Públicas</td>
<td headers="### **Escolas Públicas vs Privadas**  Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="### **Escolas Públicas vs Privadas**  Coeficiente" class="gt_row gt_right">0.326</td>
<td headers="### **Escolas Públicas vs Privadas**  Erro Padrão" class="gt_row gt_right">0.014</td>
<td headers="### **Escolas Públicas vs Privadas**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Escolas Públicas vs Privadas**  Grupo" class="gt_row gt_left">Escolas Públicas</td></tr>
    <tr><td headers="### **Escolas Públicas vs Privadas**  Subamostra" class="gt_row gt_left">Escolas Privadas</td>
<td headers="### **Escolas Públicas vs Privadas**  Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="### **Escolas Públicas vs Privadas**  Coeficiente" class="gt_row gt_right">0.518</td>
<td headers="### **Escolas Públicas vs Privadas**  Erro Padrão" class="gt_row gt_right">0.018</td>
<td headers="### **Escolas Públicas vs Privadas**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Escolas Públicas vs Privadas**  Grupo" class="gt_row gt_left">Escolas Privadas</td></tr>
    <tr><td headers="### **Escolas Públicas vs Privadas**  Subamostra" class="gt_row gt_left">Escolas Privadas</td>
<td headers="### **Escolas Públicas vs Privadas**  Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="### **Escolas Públicas vs Privadas**  Coeficiente" class="gt_row gt_right">0.296</td>
<td headers="### **Escolas Públicas vs Privadas**  Erro Padrão" class="gt_row gt_right">0.025</td>
<td headers="### **Escolas Públicas vs Privadas**  Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="### **Escolas Públicas vs Privadas**  Grupo" class="gt_row gt_left">Escolas Privadas</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
