<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sospomapql" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sospomapql table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sospomapql thead, #sospomapql tbody, #sospomapql tfoot, #sospomapql tr, #sospomapql td, #sospomapql th {
  border-style: none;
}

#sospomapql p {
  margin: 0;
  padding: 0;
}

#sospomapql .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: medium;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sospomapql .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sospomapql .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sospomapql .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sospomapql .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sospomapql .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sospomapql .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sospomapql .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sospomapql .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sospomapql .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sospomapql .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sospomapql .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sospomapql .gt_spanner_row {
  border-bottom-style: hidden;
}

#sospomapql .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sospomapql .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sospomapql .gt_from_md > :first-child {
  margin-top: 0;
}

#sospomapql .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sospomapql .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sospomapql .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sospomapql .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sospomapql .gt_row_group_first td {
  border-top-width: 2px;
}

#sospomapql .gt_row_group_first th {
  border-top-width: 2px;
}

#sospomapql .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sospomapql .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sospomapql .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sospomapql .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sospomapql .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sospomapql .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sospomapql .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sospomapql .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sospomapql .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sospomapql .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sospomapql .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sospomapql .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sospomapql .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sospomapql .gt_left {
  text-align: left;
}

#sospomapql .gt_center {
  text-align: center;
}

#sospomapql .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sospomapql .gt_font_normal {
  font-weight: normal;
}

#sospomapql .gt_font_bold {
  font-weight: bold;
}

#sospomapql .gt_font_italic {
  font-style: italic;
}

#sospomapql .gt_super {
  font-size: 65%;
}

#sospomapql .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sospomapql .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sospomapql .gt_indent_1 {
  text-indent: 5px;
}

#sospomapql .gt_indent_2 {
  text-indent: 10px;
}

#sospomapql .gt_indent_3 {
  text-indent: 15px;
}

#sospomapql .gt_indent_4 {
  text-indent: 20px;
}

#sospomapql .gt_indent_5 {
  text-indent: 25px;
}

#sospomapql .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sospomapql div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Estimativas do Modelo Rank-Rank por Estado</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Regressão da Nota do Filho no ENEM sobre a Escolaridade dos Pais</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Termo">Termo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Coeficiente">β (Efeito do Ranking Parental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Erro-Padrão">Erro Padrão</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Valor-p">Significância</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Estado">Estado</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.327</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.038</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AC</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.422</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.077</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AC</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.319</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.020</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AL</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.503</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.046</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AL</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.310</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.026</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AM</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.458</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.054</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AM</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.377</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.040</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AP</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.287</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.080</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">AP</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.302</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.011</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">BA</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.519</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.024</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">BA</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.338</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.013</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">CE</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.449</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.029</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">CE</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.232</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.026</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">DF</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.517</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.044</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">DF</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.274</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.026</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">ES</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.502</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.051</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">ES</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.269</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.019</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">GO</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.511</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.036</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">GO</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.327</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.017</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MA</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.456</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.038</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MA</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.295</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.011</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MG</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.453</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.022</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MG</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.322</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.035</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MS</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.360</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.063</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MS</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.275</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.030</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MT</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.459</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.054</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">MT</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.287</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.013</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PA</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.562</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.029</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PA</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.322</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.015</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PB</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.520</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.035</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PB</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.304</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.013</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PE</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.504</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.030</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PE</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.319</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.018</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PI</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.515</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.043</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PI</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.317</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.018</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PR</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.375</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.034</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">PR</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.251</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.014</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RJ</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.528</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.027</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RJ</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.307</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.018</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RN</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.516</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.041</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RN</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.307</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.037</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RO</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.425</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.071</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RO</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.196</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.082</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.05 **</td>
<td headers="Estado" class="gt_row gt_left">RR</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.554</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.136</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RR</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.249</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.016</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RS</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.549</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.032</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">RS</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.267</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.026</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">SC</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.460</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.046</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">SC</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.371</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.021</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">SE</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.382</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.051</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">SE</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.256</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.010</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">SP</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.479</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.018</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">SP</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">(Intercept)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.265</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.043</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">TO</td></tr>
    <tr><td headers="Termo" class="gt_row gt_left">rank_pais_media</td>
<td headers="Coeficiente" class="gt_row gt_right">0.486</td>
<td headers="Erro Padrão" class="gt_row gt_right">0.080</td>
<td headers="Valor-p" class="gt_row gt_left">&lt;0.01 ***</td>
<td headers="Estado" class="gt_row gt_left">TO</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
