<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lsglhnpgbv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lsglhnpgbv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lsglhnpgbv thead, #lsglhnpgbv tbody, #lsglhnpgbv tfoot, #lsglhnpgbv tr, #lsglhnpgbv td, #lsglhnpgbv th {
  border-style: none;
}

#lsglhnpgbv p {
  margin: 0;
  padding: 0;
}

#lsglhnpgbv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lsglhnpgbv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lsglhnpgbv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lsglhnpgbv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lsglhnpgbv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lsglhnpgbv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsglhnpgbv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lsglhnpgbv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lsglhnpgbv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lsglhnpgbv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lsglhnpgbv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lsglhnpgbv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lsglhnpgbv .gt_spanner_row {
  border-bottom-style: hidden;
}

#lsglhnpgbv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lsglhnpgbv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lsglhnpgbv .gt_from_md > :first-child {
  margin-top: 0;
}

#lsglhnpgbv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lsglhnpgbv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lsglhnpgbv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lsglhnpgbv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lsglhnpgbv .gt_row_group_first td {
  border-top-width: 2px;
}

#lsglhnpgbv .gt_row_group_first th {
  border-top-width: 2px;
}

#lsglhnpgbv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsglhnpgbv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lsglhnpgbv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lsglhnpgbv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsglhnpgbv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsglhnpgbv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lsglhnpgbv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lsglhnpgbv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lsglhnpgbv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsglhnpgbv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lsglhnpgbv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsglhnpgbv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lsglhnpgbv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsglhnpgbv .gt_left {
  text-align: left;
}

#lsglhnpgbv .gt_center {
  text-align: center;
}

#lsglhnpgbv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lsglhnpgbv .gt_font_normal {
  font-weight: normal;
}

#lsglhnpgbv .gt_font_bold {
  font-weight: bold;
}

#lsglhnpgbv .gt_font_italic {
  font-style: italic;
}

#lsglhnpgbv .gt_super {
  font-size: 65%;
}

#lsglhnpgbv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lsglhnpgbv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lsglhnpgbv .gt_indent_1 {
  text-indent: 5px;
}

#lsglhnpgbv .gt_indent_2 {
  text-indent: 10px;
}

#lsglhnpgbv .gt_indent_3 {
  text-indent: 15px;
}

#lsglhnpgbv .gt_indent_4 {
  text-indent: 20px;
}

#lsglhnpgbv .gt_indent_5 {
  text-indent: 25px;
}

#lsglhnpgbv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lsglhnpgbv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Diferenças nos Parâmetros (α e β) Entre Subamostras</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Modelo: rank_filho_estado ~ rank_pais_media + Dummy + (rank_pais_media * Dummy)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Parâmetro</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coeficiente</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Erro Padrão</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p.value">Valor-p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Escolas: Pública vs Privada">Escolas: Pública vs Privada</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Escolas: Pública vs Privada  term" class="gt_row gt_left">(Intercept)</td>
<td headers="Escolas: Pública vs Privada  estimate" class="gt_row gt_right">0.299</td>
<td headers="Escolas: Pública vs Privada  std.error" class="gt_row gt_right">0.006</td>
<td headers="Escolas: Pública vs Privada  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Escolas: Pública vs Privada  term" class="gt_row gt_left">escola_privada</td>
<td headers="Escolas: Pública vs Privada  estimate" class="gt_row gt_right">0.219</td>
<td headers="Escolas: Pública vs Privada  std.error" class="gt_row gt_right">0.020</td>
<td headers="Escolas: Pública vs Privada  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Escolas: Pública vs Privada  term" class="gt_row gt_left">rank_pais_media</td>
<td headers="Escolas: Pública vs Privada  estimate" class="gt_row gt_right">0.326</td>
<td headers="Escolas: Pública vs Privada  std.error" class="gt_row gt_right">0.014</td>
<td headers="Escolas: Pública vs Privada  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Escolas: Pública vs Privada  term" class="gt_row gt_left">rank_pais_media:escola_privada</td>
<td headers="Escolas: Pública vs Privada  estimate" class="gt_row gt_right">−0.030</td>
<td headers="Escolas: Pública vs Privada  std.error" class="gt_row gt_right">0.031</td>
<td headers="Escolas: Pública vs Privada  p.value" class="gt_row gt_left">0.324</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Raça: Branca vs Preta">Raça: Branca vs Preta</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Raça: Branca vs Preta  term" class="gt_row gt_left">(Intercept)</td>
<td headers="Raça: Branca vs Preta  estimate" class="gt_row gt_right">0.332</td>
<td headers="Raça: Branca vs Preta  std.error" class="gt_row gt_right">0.006</td>
<td headers="Raça: Branca vs Preta  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Raça: Branca vs Preta  term" class="gt_row gt_left">preta</td>
<td headers="Raça: Branca vs Preta  estimate" class="gt_row gt_right">−0.040</td>
<td headers="Raça: Branca vs Preta  std.error" class="gt_row gt_right">0.011</td>
<td headers="Raça: Branca vs Preta  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Raça: Branca vs Preta  term" class="gt_row gt_left">rank_pais_media</td>
<td headers="Raça: Branca vs Preta  estimate" class="gt_row gt_right">0.455</td>
<td headers="Raça: Branca vs Preta  std.error" class="gt_row gt_right">0.010</td>
<td headers="Raça: Branca vs Preta  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Raça: Branca vs Preta  term" class="gt_row gt_left">rank_pais_media:preta</td>
<td headers="Raça: Branca vs Preta  estimate" class="gt_row gt_right">−0.084</td>
<td headers="Raça: Branca vs Preta  std.error" class="gt_row gt_right">0.025</td>
<td headers="Raça: Branca vs Preta  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Sexo: Feminino vs Masculino">Sexo: Feminino vs Masculino</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sexo: Feminino vs Masculino  term" class="gt_row gt_left">(Intercept)</td>
<td headers="Sexo: Feminino vs Masculino  estimate" class="gt_row gt_right">0.289</td>
<td headers="Sexo: Feminino vs Masculino  std.error" class="gt_row gt_right">0.004</td>
<td headers="Sexo: Feminino vs Masculino  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Sexo: Feminino vs Masculino  term" class="gt_row gt_left">masculino</td>
<td headers="Sexo: Feminino vs Masculino  estimate" class="gt_row gt_right">0.036</td>
<td headers="Sexo: Feminino vs Masculino  std.error" class="gt_row gt_right">0.007</td>
<td headers="Sexo: Feminino vs Masculino  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Sexo: Feminino vs Masculino  term" class="gt_row gt_left">rank_pais_media</td>
<td headers="Sexo: Feminino vs Masculino  estimate" class="gt_row gt_right">0.485</td>
<td headers="Sexo: Feminino vs Masculino  std.error" class="gt_row gt_right">0.009</td>
<td headers="Sexo: Feminino vs Masculino  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
    <tr><td headers="Sexo: Feminino vs Masculino  term" class="gt_row gt_left">rank_pais_media:masculino</td>
<td headers="Sexo: Feminino vs Masculino  estimate" class="gt_row gt_right">−0.073</td>
<td headers="Sexo: Feminino vs Masculino  std.error" class="gt_row gt_right">0.014</td>
<td headers="Sexo: Feminino vs Masculino  p.value" class="gt_row gt_left">&lt;0.01 ***</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Nota: 'Intercept' corresponde a α (valor base) e 'rank_pais_media' a β. Nos modelos, os termos da dummy e da interação indicam as diferenças entre os grupos.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
